import { roboto } from '../fonts';

export function DistantHelper() {
	return (
		<div
			className={` text-[17px] lg-settings slide-settings p-5 my-5 text-white m-auto bg-red-600`}>
			<h2>Специалист дистанционной поддержки клиентов</h2>
			<p>
				Вам предстоит принимать входящие звонки от клиентов банка, находить
				решения вопросов клиента и помогать проводить банковские операции,
				консультировать клиентов по услугам и продуктам банка.
			</p>
			<p>Условия:</p>
			<ul className='list-none'>
				<li>Полностью официальное трудоустройство.</li>
				<li>
					Стабильный доход с прозрачными условиями, на размер которого вы сами
					сможете повлиять (оклад 29 900 + ежемесячная премия, средний доход от
					36 000 рублей на руки).
				</li>
				<li>Гибкий график работы 5/2 с плавающими выходными.</li>
				<li>Возможность удаленной работы.</li>
				<li>
					Комфортную адаптацию: вам будет помогать наставник, который будет
					сопровождать вас на первом этапе и научит, как лучше поступать в той
					или иной рабочей ситуации.
				</li>
				<li>
					Возможности для быстрого карьерного развития: вы сможете расти как в
					клиентской поддержке, так и в других подразделениях Альфа-Банка.
				</li>
				<li>
					Доступ к бесплатным корпоративным библиотекам Альпины, МИФа и
					бизнес-изданий, льготные условия на продукты Альфа-Банка и скидки от
					партнёров.
				</li>
			</ul>
			<p>Для работы:</p>
			<ul>
				<li>
					Компьютер/ноутбук (любая операц.система: виндовс 7,10, эпл техника)
				</li>
				<li>Стабильный Интернет</li>
				<li>Гарнитура (наушники с микрофоном)</li>
			</ul>
		</div>
	);
}

export default DistantHelper;
