import Image from 'next/image';

export function LeadManager() {
	return (
		<div className='text-[17px] p-5 my-5 slide-settings lg-settings text-white m-auto bg-red-600'>
			<h2>Премиум-менеджер</h2>
			<p>
				Вам предстоит азвивать действующую базу и привлекать новых клиентов,
				выстраивать с клиентами долгосрочные и доверительные отношения,
				формировать инвестиционный портфель
			</p>
			<p>Наши пожелания к кандидатам:</p>
			<ul>
				<li>Возраст от 21 до 45 лет</li>
				<li>Образование от средне-специального</li>
				<li>Презентабельный внешний вид</li>
				<li>Опыт работы с премиальными клиентами от 1-го года</li>
				<li>Коммуникабельность.</li>
			</ul>
			<p>Условия:</p>
			<ul className='list-none'>
				<li>Официальное оформление и конкурентная зарплата</li>
				<li>ДМС, страхование жизни и страхование выезжающих за рубеж</li>
				<li>
					Конкурентная зарплата + бонусы до 2-3 жемесячных окладов + бонус за
					инвестиции до 1 000 000 рублей + бонус за привлечение новых клиентов
					до 1 000 000 рублей
				</li>
				<li>
					Профессиональное развитие: комфортные условия адаптации, тренинги от
					известных внешних спикеров, сертификация НАУФОР (ФСФР), бесплатный
					доступ к корпоративной библиотеке
				</li>
				<li>
					Скидки и льготы на услуги банка и компаний-партнёров (развлечения,
					отдых, товары, продукты питания и услуги)
				</li>
				<li>
					Уважение и поддержка: вы будете работать в дружной команде с опытным
					руководителем
				</li>
			</ul>
		</div>
	);
}
