import clsx from 'clsx';
import CloseButton from 'react-bootstrap/CloseButton';
import { SetStateAction, Dispatch } from 'react';
<span className='text-red-500'>&#9679;</span>;
interface SubProps {
	activeButton: boolean;
	setActiveButton: Dispatch<SetStateAction<boolean>>;
}

export const SubMoscowMaster: React.FC<SubProps> = ({
	activeButton,
	setActiveButton,
}) => {
	const closeWindow = () => {
		setActiveButton(!activeButton);
	};
	return (
		<div
			className={clsx(
				'bg-white rounded-xl w-[90%] z-[100] left-1/2 transform leading-tight text-[14px] -translate-x-1/2 p-2',
				activeButton ? 'absolute' : 'hidden'
			)}>
			<CloseButton
				onClick={closeWindow}
				className='absolute top-[1rem] right-[1rem]'
				id='btn-closer'
			/>
			<h2 className='pt-[8%] md:pt-[5%]'>
				Специалист контактного центра по поддержке агентов проекта «Свой в
				Альфе» (г. Москва)
			</h2>
			<p className=''>
				Вам предстоит предоставлять сервисную поддержку агентам по вопросам
				(продукты, процессы, мотивация, выплаты), своевременно обрабатывать
				запросы агентов через Личный кабинет и другие каналы связи, выполнять
				соответствующие SLA, выявлять ошибки, недоработки в существующих
				процессах и порядках, инициировать их исправление, участвовать в рабочих
				группах при внедрении новых процессов, продуктов Розничного бизнеса /
				изменении в текущих процессах, продуктах, плотно взаимодействовать с
				коллегами из смежных подразделений
			</p>
			<p className='font-bold'>Наши пожелания к кандидатам:</p>
			<ul className='pl-0'>
				<li>
					<span className='text-red-500'>&#9679;</span> Гражданство: РФ
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Опыт работы в колл
					центре, контактной службе, служба сопровождения клиентов от 1 года (в
					банковской сфере преимущественно)
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Опыт работы с клиентами
					— способность выявлять и систематизировать проблемы агентов\клиентов,
					готовность проактивно решать эти проблемы и предоставлять сервис
					высочайшего уровня
				</li>
			</ul>
			<p className='font-bold'>Условия:</p>
			<ul className='list-item pl-0'>
				<li>
					<span className='text-red-500'>&#9679;</span> Место работы
					м.Технопарк, Центральный офис Альфа-Банка
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Стабильный и прозрачный
					доход: размер заработной платы обсуждается по итогам собеседования +
					квартальная премия по результатам KPI
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Пятидневная рабочая
					неделя: смены с 9.00 до 18.00 или 11:00 до 20:00 со скользящим
					графиком с 2-3 дежурствами в выходной в месяц (есть возможность
					гибридного формата работы)
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Большой потенциал для
					ваших возможностей - у нас новый проект, поэтому есть пространство для
					новых идей.
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Оплачиваем посещение
					профильных конференций и курсов, есть скидки на курсы иностранных
					языков
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Заботимся о вашем
					здоровье: программа ДМС, куда входит стоматология и обслуживание в
					лучших клиниках города, страхование жизни, компенсация 10-ти дней
					больничного, скидки на абонементы в фитнес-клубы, неформальные
					спортивные сообщества
				</li>
				<li>
					<span className='text-red-500'>&#9679;</span> Возможности для
					разнообразного досуга: скидки на услуги туристических агентств,
					продукты питания, в рестораны и бары, в магазины и салоны красоты
				</li>
			</ul>
		</div>
	);
};
